.new-transaction-modal {
  display: grid;
  width: fit-content;
  grid-template-columns: 20% 20% 10% 20% 15% 5%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
  gap: 0px 10px;
}

.header {
  justify-self: self-start;
  grid-column: 1/2;
  grid-row: 1/2;
}
.transaction-date {
  grid-column: 1/2;
  grid-row: 2/3;
}
.stock-select {
  grid-column: 2/3;
  grid-row: 2/3;
}
.transaction-type {
  grid-column: 3/4;
  grid-row: 2/3;
}
.transaction-quantity {
  grid-column: 4/5;
  grid-row: 2/3;
}
.transaction-price {
  grid-column: 5/6;
  grid-row: 2/3;
}
.transaction-add-button {
  grid-column: 6/7;
  grid-row: 2/3;
}
